C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\bin\Debug\net9.0\APBD2.exe
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\bin\Debug\net9.0\APBD2.deps.json
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\bin\Debug\net9.0\APBD2.runtimeconfig.json
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\bin\Debug\net9.0\APBD2.dll
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\bin\Debug\net9.0\APBD2.pdb
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.AssemblyInfoInputs.cache
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.AssemblyInfo.cs
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.csproj.CoreCompileInputs.cache
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.dll
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\refint\APBD2.dll
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.pdb
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.genruntimeconfig.cache
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\ref\APBD2.dll
C:\Users\s33665\Desktop\apbd-cw1-git-s33665\APBD2\APBD2\obj\Debug\net9.0\APBD2.sourcelink.json
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\bin\Debug\net9.0\APBD2.exe
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\bin\Debug\net9.0\APBD2.deps.json
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\bin\Debug\net9.0\APBD2.runtimeconfig.json
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\bin\Debug\net9.0\APBD2.dll
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\bin\Debug\net9.0\APBD2.pdb
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.AssemblyInfoInputs.cache
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.AssemblyInfo.cs
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.csproj.CoreCompileInputs.cache
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.sourcelink.json
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.dll
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\refint\APBD2.dll
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.pdb
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\APBD2.genruntimeconfig.cache
C:\Users\galma\OneDrive\Pulpit\apbd-cw1-git-s33665\APBD_Task2\APBD2\obj\Debug\net9.0\ref\APBD2.dll
